.banner-principal__img
    align-self: center
    
.banner-interno__titulo__icono
    background-color: #ffffff !important
    
.bloque-texto-b::before
    background-color: #26AAB7
    content: ''
    display: block
    background-color: #7DD3E9
    position: absolute
    top: 0%
    bottom: 95%
    left: -1%
    right: 98%

.bg-color1
    background-color: #DEF2F4

.bg-color2
    background-color: #12263F

.bg-color3
    background-color: #FAFAFA
    padding: 40px
    padding-left: 60px
    border-radius: 20px

.hr1
    border: 1px solid #F6C343
    margin-top: 10px
    margin-bottom: 10px

.txt-deco1
    text-align: right
    color: #F6C343
    font-size: 20px
    font-weight: bolder

.bloque-texto-a
    background-color: #F4F4F7

.bloque-texto-a::before
    background-color: #7D6EB2

.tarjeta--azul
    background-color: #FAFAFA

.tarjeta--morada
    background-color: #7D6EB2

.tarjeta--amarilla
    background-color: #FAFAFA

.tabs-c__tab--active
    border-bottom: 4px solid #7D6EB2 !important

.tabs-c__tab--active::before
    border-top: 10px solid #7D6EB2